[gd_scene load_steps=3 format=3 uid="uid://drjrti1xbxdof"]

[ext_resource type="Texture2D" uid="uid://b5trr4v3ekrh5" path="res://icon.svg" id="1_u3sw4"]
[ext_resource type="PackedScene" uid="uid://b7mqn0uudhw5q" path="res://scenes/player.tscn" id="2_3saks"]

[node name="Mundo" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(150, 90)
scale = Vector2(4.10938, 2.4375)
texture = ExtResource("1_u3sw4")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_3saks")]
