[gd_scene load_steps=4 format=3 uid="uid://b7mqn0uudhw5q"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ahkip"]
[ext_resource type="Texture2D" uid="uid://cac1tslnhjapi" path="res://scripts/player/playerred.png" id="1_flrmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsytl"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
position = Vector2(0, 1)
script = ExtResource("1_ahkip")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_flrmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsytl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 1)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
